# nd940-cap-advanced-android-programming-project-starter

./: README.md
starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: MyApp.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/di/: Modules.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/dto/: VoterInfoDTO.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/repository/: ElectionDataSource.kt  ElectionDateSource.kt  ElectionRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/ui/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt  Result.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: DateAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/ui/: RepresentativeFragment.kt  RepresentativeViewModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/utils/: BindingAdapters.kt  Extensions.kt
starter/app/src/main/res/layout/: election_list_header.xml  election_list_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representative_list_item.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
starter/app/src/test/java/com/example/android/politicalpreparedness/: MainCoroutineRule.kt.kt
starter/app/src/test/java/com/example/android/politicalpreparedness/election/repository/: FakeRepository.kt
starter/app/src/test/java/com/example/android/politicalpreparedness/election/ui/: VoterInfoViewModelTest.kt
starter/app/src/test/java/com/example/android/politicalpreparedness/representative/ui/: RepresentativeViewModelTest.kt
